

int q1 = 3;
int q2 = 5;
int q3 = 6;
int q4 = 9;

int analogSpeed = 125;


void setup() {
  // put your setup code here, to run once:
  pinMode(q1, OUTPUT);
  pinMode(q2, OUTPUT);
  pinMode(q3, OUTPUT);
  pinMode(q4, OUTPUT);
}


void loop() {

  runMotorsForward();
  delay(4000);
  runMotorsBackward();
  delay(4000);
  pivot();
  delay(4000);
  turnCounterClockwise();
  delay(4000);
  turnClockwise();
  delay(4000);
  

  
}



void runMotorsForward(){
    motorOneForward();
    motorTwoForward();
    delay(1000);
    motorOneNeutral();
    motorTwoNeutral();
    delay(1000);
}


void runMotorsBackward(){
    motorOneBackwards();
    motorTwoBackwards();
    delay(1000);
    motorOneNeutral();
    motorTwoNeutral();
    delay(1000);
}



void turnClockwise(){
      motorOneForward();
      delay(1400);
      motorOneNeutral();
      delay(1000);
}

void turnCounterClockwise(){
      motorTwoForward();
      delay(1400);
      motorOneNeutral();
      delay(1000);
}


void pivot(){
    motorOneForward();
    motorTwoBackwards();
    delay(1250);
    motorOneNeutral();
    motorTwoNeutral();
    delay(1000);
}





//MOTOR EASY FUNCTIONS

void motorOneForward(){
     //drive motor 1 forward for 2 sec
     analogWrite(q1, analogSpeed);
     analogWrite(q2, 0);
}

void motorOneBackwards(){
     //drive motor 1 forward for 2 sec
     analogWrite(q1, 0);
     analogWrite(q2, analogSpeed);
}

void motorOneNeutral(){
     analogWrite(q1, 0);
     analogWrite(q2, 0);
}



void motorTwoForward(){
     analogWrite(q3, analogSpeed);
     analogWrite(q4, 0);
}


void motorTwoBackwards(){
     analogWrite(q3, 0);
     analogWrite(q4, analogSpeed);
}


void motorTwoNeutral(){
     analogWrite(q3, 0);
     analogWrite(q4, 0);
}




